app-title = OmniDev
about = About
repository = Repository
view = View
options = Options
input = Input
output = Output
status = Status
copy = Copy
paste = Paste
convert = Convert
encode = Encode
decode = Decode
compress = Compress
decompress = Decompress
unix-time-converter = Unix Time Converter
    .unix-timestamp = Unix Timestamp
    .epoch-seconds = Epoch seconds
    .epoch-milliseconds = Epoch milliseconds
    .timezone = Timezone
    .email-date = Email Date (RFC 2822)
    .iso-8601-date = ISO Date (ISO 8601/RFC 3339)
    .human-readable-time = Human Readable Time
    .now = Now
data-converter-formatter = Data Converter/Formatter
    .spaces = spaces
base64-string-encoder-decoder = Base64 String Encoder/Decoder
    .url-safe = URL-Safe
gzip-compressor-decompressor = GZip Compressor/Decompressor
url-encoder-decoder = URL Encoder/Decoder
jwt-debugger = JWT Debugger
    .signature = Signature
    .token = Token
    .header = Header
    .claims = Claims
    .key-encoding = Key Encoding
    .utf-8 = UTF-8
    .base64 = Base64
    .symmetric-key = Symmetric Key
    .public-key = Public Key (PEM)
    .private-key = Private Key (PEM)
    .ok = OK
    .invalid-key = Invalid key
    .invalid-token = Invalid token
    .invalid-header = Invalid header
    .invalid-claims = Invalid claims
    .invalid-signature = Invalid signature
    .encoding-failed = Encoding failed
lorem-ipsum-generator = Lorem Ipsum Generator
    .amount = Amount
    .words = Words
    .sentences = Sentences
    .paragraphs = Paragraphs
